#import "ee/security_dashboard/graphql/project.fragment.graphql"

query projectsQuery {
  instanceSecurityDashboard {
    projects {
      nodes {
        ...Project
        avatarUrl
        nameWithNamespace
        path
      }
    }
  }
}
